@import '../variables.scss';

.task-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 4rem 0 ;
  grid-gap: 4rem;


  .task {
    padding: 2rem;
    color: black;
    border-left: 3px solid #5f6965;
    border-radius: 5px;
    position: relative;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

    h3 {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 5px;
      color: $green;
    }
    
    &_time {
      color: $primary;
      font-size: 1.6rem;
      padding: .5rem 0;
    }

    &_description {
      font-size: 2rem;
      padding: .5rem 0;
      font-weight: bold;
      columns: $primary;
    }

    &_extra {
      font-size: 1.4rem;
      padding: .5rem 0;
    }

    &_information {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
      margin: 1rem 0;
      color: grey;
      margin-top: 2rem;
    }

    button {
      // background-color: $primary;
      border: 1px solid $secondary;
      color: $primary;
      border-radius: 35px;
      padding: .8rem 1rem;
      font-size: 1.4rem;
      font-weight: bold;
      cursor: pointer;
      transition: all .3s ease-in-out;
    }

    .completed-btn {
      background-color: $secondary;
      color: white;
    }
  }

  .delete {
    position: absolute;
    top: 0;
    top: 1rem;
    right: 1rem;
    color: rgb(156, 154, 154);
    font-size: 1.6rem;
  }

}

.align-right {
  text-align: right;
}

.task-details {
  display: flex;
  // flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
}

.task-status {
  font-size: 3rem;
}

.add-btn {
  background-color: $primary;
  font-size: 1.6rem;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin-left: auto;
  border: none;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  display: flex;

  .fa-plus {
    margin-right: .5rem;
  }
}

.task.pending {
  border-left: 3px solid rgb(205, 127, 127);
  // background-color: rgb(241, 233, 233);
}

.fa-today {
  color: $primary;
  font-size: 1.2rem;
}

@media screen and (max-width: 1000px){
  
  .task-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    padding: 4rem 0 ;
    grid-gap: 4rem;
  }
}

@media screen and (max-width: 600px){
  
  .task-wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    padding: 4rem 0 ;
    grid-gap: 2rem;
  }

  .add-btn {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 800;
  
  
  }
}